<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cars.df</groupId>
	<artifactId>CustomerInquiryCompositeService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CustomerInquiryCompositeService</name>
	<description>CustomerInquiryCompositeService</description>
	<modules>
		<module>CustomerInquiryCompositeServiceCommon</module>
		<module>CustomerInquiryCompositeServiceWAR</module>
		<module>CustomerInquiryCompositeServiceEAR</module>
		<module>CustomerInquiryCompositeServiceTools</module>
	</modules>

	<!-- Parent Pom -->
	<parent>
		<groupId>com.cars</groupId>
		<artifactId>org-parent</artifactId>
		<version>1.6.3-RELEASE</version>
	</parent>

	<properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<servlet.version>3.1.0</servlet.version>

		<!-- Spring -->
		<spring-framework.version>4.2.2.RELEASE</spring-framework.version>

		<!-- Cars Internal Dependencies -->
		<customer-search-service.version>1.0.3-SNAPSHOT</customer-search-service.version>
		<mdis.version>1.3.1</mdis.version>
		<dealer-review-management-service.version>1.2.8</dealer-review-management-service.version>
		<dealer-detail-config-service.version>1.0.0</dealer-detail-config-service.version>
		<inventory-search-service.version>1.0.12-SNAPSHOT</inventory-search-service.version>
		<LOIS.version>1.2</LOIS.version>
		<repair-service.version>1.0.0</repair-service.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
		<powermock.version>1.6.0</powermock.version>

		<faster.jackson>2.5.3</faster.jackson>

		<!-- Swagger -->
		<swagger.version>1.5.4</swagger.version>

		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>


	</properties>
	<!-- Sonar Coverage -->
	<profiles>
		<profile>
			<id>sonar-local</id>
			<activation>
				<property>
					<name>sonar</name>
					<value>on</value>
				</property>
			</activation>
			<properties>
				<sonar.jdbc.url>jdbc:h2:tcp://localhost:9092/sonar</sonar.jdbc.url>
				<sonar.jdbc.driver>org.h2.Driver</sonar.jdbc.driver>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cars.ss</groupId>
			<artifactId>customer-search-bo</artifactId>
			<version>${customer-search-service.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cars.ss</groupId>
			<artifactId>customer-search-service-client</artifactId>
			<version>${customer-search-service.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cars.service</groupId>
			<artifactId>MDIServiceCommon</artifactId>
			<version>${mdis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cars.service</groupId>
			<artifactId>MDIServiceClient</artifactId>
			<version>${mdis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cars.LeadPath</groupId>
			<artifactId>NonInventoryCommon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Java Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>


		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-common</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${faster.jackson}</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.5.0</version>
		</dependency>


		<!-- Swagger Dependency -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.0.2</version>
		</dependency>

		<!-- DRMS Client -->
		<dependency>
			<groupId>com.cars.ss</groupId>
			<artifactId>DRMSClient</artifactId>
			<version>${dealer-review-management-service.version}</version>
		</dependency>

		<!-- DDCS -->
		<dependency>
			<groupId>com.cars.mdc</groupId>
			<artifactId>DealerDetailsCommon</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
			<version>${dealer-detail-config-service.version}</version>
		</dependency>

		<!-- ISS -->
		<dependency>
			<groupId>com.cars.ss</groupId>
			<artifactId>InventorySearchServiceCommon</artifactId>
			<version>${inventory-search-service.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cars.ss</groupId>
			<artifactId>InventorySearchServiceClient</artifactId>
			<version>${inventory-search-service.version}</version>
		</dependency>
		<!-- LOIS -->
		<dependency>
			<groupId>com.cars.ss</groupId>
			<artifactId>LOISCommon</artifactId>
			<version>${LOIS.version}</version>
		</dependency>
		<!-- Repair Service Dependency Start -->
		<dependency>
			<groupId>com.cars.rs</groupId>
			<artifactId>RepairServiceCommon</artifactId>
			<version>${repair-service.version}</version>
		</dependency>
		<!-- This dependency is being added becuase RepairService has this. I have 
			No clue why that service is using it. Check pom.xml RepairServiceCommon Repair 
			Service git repo. Talk to their dev and remomve it in the future. -->
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.5</version>
		</dependency>
		<!-- Repair Service Dependency End -->

		<dependency>
			<groupId>com.cars.framework</groupId>
			<artifactId>cars-framework-config</artifactId>
			<version>2.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cars.ss</groupId>
			<artifactId>seo-url-translate-service-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>wink-common</artifactId>
					<groupId>org.apache.wink</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wink-client</artifactId>
					<groupId>org.apache.wink</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wink-server</artifactId>
					<groupId>org.apache.wink</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wink-jackson-provider</artifactId>
					<groupId>org.apache.wink</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wink-spring-support</artifactId>
					<groupId>org.apache.wink</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>7.2.8</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>cars</id>
			<name>Cars Release</name>
			<url>http://repository.cars.com/nexus/content/groups/cars</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jacoco-instrument</id>
						<phase>test</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<!--Don't even think about getting rid the below lines If your 
											code is failing because of code coverage error, you need to add more unit 
											test. Getting rid these lines or lowering down the value will solve problem 
											temporarily , but think about the big picture.....with love...lenny -->
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.20</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
