<component name="libraryTable">
  <library name="Maven: com.cars.ss:DRMSClient:1.2.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cars/ss/DRMSClient/1.2.8/DRMSClient-1.2.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/cars/ss/DRMSClient/1.2.8/DRMSClient-1.2.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cars/ss/DRMSClient/1.2.8/DRMSClient-1.2.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>