<component name="libraryTable">
  <library name="Maven: com.cars.rs:RepairServiceCommon:1.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cars/rs/RepairServiceCommon/1.0.0/RepairServiceCommon-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/cars/rs/RepairServiceCommon/1.0.0/RepairServiceCommon-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cars/rs/RepairServiceCommon/1.0.0/RepairServiceCommon-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>