<component name="libraryTable">
  <library name="Maven: com.cars.ss:LOISCommon:1.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cars/ss/LOISCommon/1.2/LOISCommon-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/cars/ss/LOISCommon/1.2/LOISCommon-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cars/ss/LOISCommon/1.2/LOISCommon-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>