<component name="ArtifactManager">
  <artifact type="war" name="CustomerInquiryCompositeServiceWAR:war">
    <output-path>$PROJECT_DIR$/CustomerInquiryCompositeServiceWAR/target</output-path>
    <root id="archive" name="CustomerInquiryCompositeServiceWAR.war">
      <element id="artifact" artifact-name="CustomerInquiryCompositeServiceWAR:war exploded" />
    </root>
  </artifact>
</component>